<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!--= Google Fonts =-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"/>


    <!--= Remixicons=-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--= SwiperJS CSS =-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <!--= Main CSS =-->
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 

</head>

<body>

    <!--= Header =-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Developer
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                        <li class="nav__item">
                            <a href="#projecd" class="nav__link">Certificate</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
            <div class="nav__btns">
                <!-- Theme change button 
                <i class="uil uil-moon change-theme" id="theme-button"></i>
      
                <div class="nav__toggle" id="nav-toggle">
                  <i class="uil uil-apps"></i>
                </div>
            </div>-->
        </div>
    </header>
    <!--= main =-->
    <main class="main">
        <!--= Hero =-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I HARSH SHUKLA,<br><span class="iuu">Web Developer.</span></h1>
                        <p class="hero__description">I'm a third-year student specializing in animation, video editing, and web development. I create captivating animations and polish videos with professional editing skills. Additionally, I develop dynamic, user-friendly websites that blend creativity with technical expertise.</p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">1</p>
                                <h2 class="hero__info-title">Years<br>Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">7+</p>
                                <h2 class="hero__info-title">Projects<br>Completed</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">00</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <div class="heee">
                        <img src="assets/img/hero1.jpg" alt="Dave" class="hero__img">
                    </div>
                </div>
            </div>
        </section>

        <!--= About =-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle"></span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title">I'm a Frontend Developer.</h3>
                        <p class="about__description">A portfolio website is a unique way to showcase your work and let
                            others know about yourself. it’s one of the best ways to express your
                            personality, experience, and capabilities .</p>
                        <a href="#" class="btn btn--primary">Know More</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Backend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Node.js</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Firebase</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MongoDB</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        MySQL</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Frontend</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        HTML</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JavaScript</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Bootstrap</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        React</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Three.js</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--= Qualification =-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--= Professional Experience =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Experience 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developer </h3>
                            <p class="qualification__description"> Made the PROJECT DRYERZ , an online dry cleaning site to make the people book their slot and get their good one's on time.</p>
                            <span class="qualification__date">Jan 2024 - Present</span>
                        </div>
                        <!--= Experience 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Frontend Lead at HOSPITAL MANAGEMENT PROJECT</h3>
                            <p class="qualification__description"> It provides a convenient way for potential clients to
                                book their slots with near by Doctor.</p>
                            <span class="qualification__date">2023 - 2024</span>
                        </div>
                        <!--= Experience 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">3D ANIMATION</h3>
                            <p class="qualification__description"> It provides a convenient way for me to
                                view my imaginationof  work while also allowing me to expand on my skills and services.</p>
                            <span class="qualification__date">2023 - 2024</span>
                        </div>
                    </div>
                </div>
                <!--= Education =-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!--= Education 1 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">ST.THOMAS SCHOOL</h3>
                            <p class="qualification__description"> PERCENTAGE = 89%</p>
                            <span class="qualification__date">2008 - 2019</span>
                        </div>
                        <!--= Education 2 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">VIVEKANAND SCHOOL</h3>
                            <p class="qualification__description">PERCENTAGE = 95.2%</p>
                            <span class="qualification__date">2019 - 2021</span>
                        </div>
                        <!--= Education 3 =-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">VIT BHOPAL</h3>
                            <p class="qualification__description"> CGPA=8.03</p>
                            <span class="qualification__date">2022 - 2026</span>
                        </div>
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="assets/RESUME/" class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--= services =-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Services</h2>
                    <span class="section__subtitle">What I do</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--= service card 1 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-4-fill"></i>
                        </div>
                        <h3 class="service__title">Frontend<br>Development</h3>
                        <a href="#project" class="service__link">Know More</a>
                    </div>
                    <!--= service card 2 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-s-slash-line"></i>
                        </div>
                        <h3 class="service__title">Backend<br> Development</h3>
                        <a href="#project" class="service__link">Know More</a>
                    </div>
                    <!--= service card 3 =-->
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-pen-nib-fill"></i>
                        </div>
                        <h3 class="service__title">3D ANIMATION<br> Design</h3>
                        <a href="#project" class="service__link">Know More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--= Projects =-->
        <section id="projecd" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">CERTIFICATES</h2>
                    <span class="section__subtitle"></span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--= project 1 =-->
                    <div class="project__content">
                        <img src="assets/img/CERTI.jpg"  class="project__img">
                        <h3 class="project__title">NPTEL COURSE</h3>
                        <p class="project__description"> CLOUD COMPUTING EXAM PASSED WITH SILVER + ELITE</p>
                        <a href="assets/img/CERTI.jpg" target="_blank" class="project__link">View 
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 2 =-->
                    <div class="project__content">
                        <img src="assets/img/CERTI2.jpg"  class="project__img">
                        <h3 class="project__title">SIMULINK </h3>
                        <p class="project__description"> COMPLETED THE COURSE 100% PERCENT WITHIN THE GIVEN TIME PERIOD.</p>
                        <a href="assets/img/CERTI2.jpg" target="_blank" class="project__link">View 
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <!--= project 3 =-->
                    <div class="project__content">
                        <img src="assets/img/CERTI3.jpg"  class="project__img">
                        <h3 class="project__title">THE BITS AND BYTES OF COMPUTER NETWORKING</h3>
                        <p class="project__description">COMPLETED THE COURSE WITHIN 25H.</p>
                        <a href="assets/img/CERTI3.jpg" target="_blank" class="project__link">View 
                            <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--= Testimonials =-->
        <section id="project" class="section testimonial">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">PROJECTS</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="testimonial__wrapper swiper">

                    <div class="swiper-wrapper">
                        <!--= testimonial 1 = -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial1.jpg"  class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It provides a convenient way for potential clients to book for their
                                    work..</p>
                                <h3 class="testimonial__name">E COMMERCE WEBSITE</h3>
                                <span class="testimonial__occupation">XAMPP SERVER</span>
                            </div>
                        </div>
                        <!--========= testimonial 2 ============ -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial2.jpg"  class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It is a 3D animation of that 3d view of the famous movie "YOUR NAME".</p>
                                <h3 class="testimonial__name">3D ANIMATION</h3>
                                <span class="testimonial__occupation">BLENDER</span>
                            </div>
                        </div>
                        <!--========= testimonial 3 ====== -->
                        <div class="testimonial__card swiper-slide">
                            <img src="assets/img/testimonial3.jpg"  class="testimonial__img">
                            <div class="testimonial__content">
                                <p class="testimonial__description"> It provides a convenient way for potential clients to view your
                                    work while also allowing you to expand on your skills and services.</p>
                                <h3 class="testimonial__name">PORTFOLIO</h3>
                                <span class="testimonial__occupation">DEVELOPER
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!--======= Contact =======-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in working together? Let's talk</h2>
                        <p class="contact__description">
                           HAPPY TO FOR TOGETHER??
                        </p>
                    </div>
                    <div class="contact__btn">
                        <a href="#" class="btn btn--secondary">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--======== footer =====-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/harsh-shukla-163955249/" target="_blank" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/_harxssh52?igsh=YjJ4bnZ0NzYxYjU2" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/MrShukla10463" target="_blank" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">harshkumarshukla2022@vitbhopal.ac.in</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">8368910545</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2024 Copyright. All Rights Reserved</p>
        </div>
    </footer>

    <!--======= SwiperJS  ======-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--======= ScrollReveal ======-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--====== Main JS =======-->
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
    <script>
         var typed=new Typed(".iuu",{
            strings:["Frontend Developer","3D animator","Web Developer","Video Editing"],
            typedSpeed:70,
            backSpeed:55,
            loop:true
        });
    </script>
</body>

</html>